{
    "Aláíráslap letöltése": "Λήψη φύλλου υπογραφής",
    "Be kell állítnai az API_KEY env változót": "Χρειάζεται να εισάγεται το API_KEY .env value",
    "Be kell állítnai az BASE_URL env változót": "Χρειάζεται να εισάγεται το BASE_URL .env value",
    "Be kell állítnai az LICENCE env változót": "Χρειάζεται να εισάγεται το LICENCE .env value",
    "Cikkszám": "Αριθμός άρθρου",
    "Csomag hozzáadása": "Συμπεριλάβετε νέο πακέτο για αποστολή",
    "Csomagcímke letöltése": "Λήψη ετικέτας δέματος",
    "Csomagok hozzáadása kötelező": "Παρακαλώ προσθέστε νέο Δέμα",
    "Csomagok": "Δέματα",
    "Címzett": "Παραλήπτης",
    "Egyedi azonosító": "Άλλος Κωδικός",
    "Feladó": "Αποστολέας",
    "Hiba": "Σφάλμα",
    "Hivatkozási szám okmánykezelés esetén": "Αναγνωριστικό αναφοράς (Reference ID)",
    "Irányítószám": "Ταχυδρομικός Κώδικας",
    "Követőkód": "Αναγνωριστικό Παρακολούθησης (Tracking ID)",
    "Küldemény létrehozás": "Δημιουργία αποστολής",
    "Küldeményadatok lekérdezése": "Ερώτηση δεδομένων αποστολής",
    "Küldés": "Αποστολή",
    "Megadom az adatokat": "Άλλο",
    "Megegyezik a címzettel": "Το ίδιο με τον Παραλήπτη",
    "Megegyezik a feladóval": "Το ίδιο με τον Αποστολέα",
    "Megjegyzés": "Σημειώσεις",
    "mező kitöltése kötelező": "Υποχρεωτικό πεδίο",
    "Napló": "Ημερολόγιο",
    "Nem tartozik aláíráslap a csomaghoz": "Δεν εμπεριέχετε το φύλλο υπογραφής",
    "név": "Όνομα",
    "Opcionális paraméter #1": "Προαιρετική παράμετρος #1",
    "Opcionális paraméter #2": "Προαιρετική παράμετρος #2",
    "Opcionális paraméter #3": "Προαιρετική παράμετρος #3",
    "Ország": "Χώρα",
    "Szállítási opció": "Επιλογή αποστολής",
    "Számlafizető": "Πελάτης (όνομα χρέωσης)",
    "Súly (kg)": "Βάρος",
    "Tartalom": "Περιεχόμενο",
    "Telefonszám": "Τηλέφωνο",
    "Település": "Πόλη",
    "További adatok": "Λεπτομέριες",
    "térfogatsúly": "Dimensional weight",
    "Túl hosszú": "Πολύ μεγάλο",
    "Túl rövid": "Πολύ μικρό",
    "Utca, házszám": "Διεύθυνση",
    "Utánvét összege": "Ποσό επαναπαράδοσης",
    "Épület, emelet, ajtó": "Κτίριο, Όροφος, Διαμέρισμα",
    "Érvénytelen api kulcs": "Μη έγκυρο κλειδί API",
    "Érvénytelen captcha kód": "Μη έγκυρο captcha",
    "Érvénytelen ország kód": "Μη έγκυρος ταχυδρομικός κώδικας",
    "Érvénytelen szám": "Μη έγκυρος αριθμός",
    "Összsúly": "Total weight",
    "össztérfogat": "Total volume",
    "Csomagpont": "Σημείο Παράδοσης"
}