{
    "Aláíráslap letöltése": "Descargar la página de firmas",
    "Be kell állítnai az API_KEY env változót": "Debe establecer la variable de entorno API_KEY",
    "Be kell állítnai az BASE_URL env változót": "Debe definir la variable de entorno BASE_URL",
    "Be kell állítnai az LICENCE env változót": "Es necesario establecer la variable de entorno LICENCE",
    "Cikkszám": "Número de artículo",
    "Csomag hozzáadása": "Añadir un paquete",
    "Csomagcímke letöltése": "Descargar etiqueta de paquete",
    "Csomagok hozzáadása kötelező": "Añadir paquetes necesarios",
    "Csomagok": "Paquetes",
    "Címzett": "Destinatario",
    "Egyedi azonosító": "Identificador único del paquete",
    "Feladó": "Remitente",
    "Hiba": "Error",
    "Hivatkozási szám okmánykezelés esetén": "Número de referencia para la gestión de documentos",
    "Irányítószám": "Código postal",
    "Követőkód": "Código de pista",
    "Küldemény létrehozás": "Crear un envío",
    "Küldeményadatok lekérdezése": "Consultar datos de un envío",
    "Küldés": "Enviar a",
    "Megadom az adatokat": "Te doy los datos",
    "Megegyezik a címzettel": "Coincidir con la etiqueta de dirección",
    "Megegyezik a feladóval": "Están de acuerdo con el remitente",
    "Megjegyzés": "Comentario",
    "mező kitöltése kötelező": "campo obligatorio",
    "Napló": "Log",
    "Nem tartozik aláíráslap a csomaghoz": "Página de firmas no incluida en el paquete",
    "név": "Nombre",
    "Opcionális paraméter #1": "Parámetro opcional #1",
    "Opcionális paraméter #2": "Parámetro opcional #2",
    "Opcionális paraméter #3": "Parámetro opcional #3",
    "Ország": "País",
    "Szállítási opció": "Opción de entrega",
    "Számlafizető": "Pagador de facturas",
    "Súly (kg)": "Peso (kg)",
    "Tartalom": "Contenido",
    "Telefonszám": "Número de teléfono",
    "Település": "Municipio",
    "További adatok": "Más información",
    "térfogatsúly": "peso volumétrico",
    "Túl hosszú": "Demasiado tiempo",
    "Túl rövid": "Demasiado corto",
    "Utca, házszám": "Calle, número de casa",
    "Utánvét összege": "Reenviar importe",
    "Épület, emelet, ajtó": "Edificio, piso, puerta",
    "Érvénytelen api kulcs": "Clave API no válida",
    "Érvénytelen captcha kód": "Código captcha no válido",
    "Érvénytelen ország kód": "Código de país no válido",
    "Érvénytelen szám": "Número no válido",
    "Összsúly": "Peso total",
    "össztérfogat": "volumen total",
    "Csomagpont": "Punto de paquete"
}