{
    "Aláíráslap letöltése": "Lataa allekirjoitussivu",
    "Be kell állítnai az API_KEY env változót": "Sinun on asetettava API_KEY-muuttuja env-muuttuja",
    "Be kell állítnai az BASE_URL env változót": "Sinun on asetettava BASE_URL-muuttuja",
    "Be kell állítnai az LICENCE env változót": "Sinun täytyy asettaa LICENCE-muuttuja LICENCE env-muuttuja",
    "Cikkszám": "Artikkelin numero",
    "Csomag hozzáadása": "Lisää paketti",
    "Csomagcímke letöltése": "Lataa pakettitarra",
    "Csomagok hozzáadása kötelező": "Lisää tarvittavat paketit",
    "Csomagok": "Paketit",
    "Címzett": "Vastaanottaja",
    "Egyedi azonosító": "Paketin yksilöllinen tunniste",
    "Feladó": "Lähettäjä",
    "Hiba": "Virhe",
    "Hivatkozási szám okmánykezelés esetén": "Viitenumero asiakirjojen hallinnointia varten",
    "Irányítószám": "Postinumero",
    "Követőkód": "Ratakoodi",
    "Küldemény létrehozás": "Luo lähetys",
    "Küldeményadatok lekérdezése": "Lähetystietojen kysely",
    "Küldés": "Lähetä osoitteeseen",
    "Megadom az adatokat": "Annan teille tiedot",
    "Megegyezik a címzettel": "Osoitetarra vastaa osoitetarraa",
    "Megegyezik a feladóval": "He ovat samaa mieltä lähettäjän kanssa",
    "Megjegyzés": "Kommentti",
    "mező kitöltése kötelező": "kenttä on pakollinen",
    "Napló": "Päiväkirja",
    "Nem tartozik aláíráslap a csomaghoz": "Allekirjoitussivu ei sisälly pakettiin",
    "név": "Nimi",
    "Opcionális paraméter #1": "Valinnainen parametri #1",
    "Opcionális paraméter #2": "Valinnainen parametri #2",
    "Opcionális paraméter #3": "Valinnainen parametri #3",
    "Ország": "Maa",
    "Szállítási opció": "Toimitusvaihtoehto",
    "Számlafizető": "Laskun maksaja",
    "Súly (kg)": "Paino (kg)",
    "Tartalom": "Sisältö",
    "Telefonszám": "Puhelinnumero",
    "Település": "Kunta",
    "További adatok": "Lisätietoja",
    "térfogatsúly": "tilavuuspaino",
    "Túl hosszú": "Liian pitkä",
    "Túl rövid": "Liian lyhyt",
    "Utca, házszám": "Katu, talon numero",
    "Utánvét összege": "Uudelleentoimituksen määrä",
    "Épület, emelet, ajtó": "Rakennus, lattia, ovi",
    "Érvénytelen api kulcs": "Virheellinen API-avain",
    "Érvénytelen captcha kód": "Virheellinen captcha-koodi",
    "Érvénytelen ország kód": "Virheellinen maakoodi",
    "Érvénytelen szám": "Virheellinen numero",
    "Összsúly": "Kokonaispaino",
    "össztérfogat": "kokonaistilavuus",
    "Csomagpont": "Pakettipiste"
}