{
    "Aláíráslap letöltése": "Lejupielādēt paraksta lapu",
    "Be kell állítnai az API_KEY env változót": "Jums ir jāiestata API_KEY env mainīgais",
    "Be kell állítnai az BASE_URL env változót": "Jums ir jāiestata BASE_URL env mainīgais",
    "Be kell állítnai az LICENCE env változót": "Jums ir jāiestata LICENCE env mainīgais",
    "Cikkszám": "Raksta numurs",
    "Csomag hozzáadása": "Pievienojiet pakotni",
    "Csomagcímke letöltése": "Lejupielādēt pakas etiķeti",
    "Csomagok hozzáadása kötelező": "Pievienot nepieciešamās paketes",
    "Csomagok": "Iepakojumi",
    "Címzett": "Saņēmējs",
    "Egyedi azonosító": "Iepakojuma unikālais identifikators",
    "Feladó": "Sūtītājs",
    "Hiba": "Kļūda",
    "Hivatkozási szám okmánykezelés esetén": "Dokumentu pārvaldības atsauces numurs",
    "Irányítószám": "Pasta indekss",
    "Követőkód": "Sliežu ceļa kods",
    "Küldemény létrehozás": "Sūtījuma izveide",
    "Küldeményadatok lekérdezése": "Pieprasīt sūtījumu datus",
    "Küldés": "Sūtīt uz",
    "Megadom az adatokat": "Es sniedzu jums datus",
    "Megegyezik a címzettel": "Atbilst adreses etiķetei",
    "Megegyezik a feladóval": "Viņi piekrīt sūtītājam",
    "Megjegyzés": "Komentārs",
    "mező kitöltése kötelező": "lauks ir obligāts",
    "Napló": "Dienasgrāmata",
    "Nem tartozik aláíráslap a csomaghoz": "Paraksta lapa nav iekļauta iepakojumā",
    "név": "Nosaukums",
    "Opcionális paraméter #1": "Izvēles parametrs #1",
    "Opcionális paraméter #2": "Izvēles parametrs #2",
    "Opcionális paraméter #3": "Izvēles parametrs #3",
    "Ország": "Valsts",
    "Szállítási opció": "Piegādes iespēja",
    "Számlafizető": "Rēķinu maksātājs",
    "Súly (kg)": "Svars (kg)",
    "Tartalom": "Saturs",
    "Telefonszám": "Tālruņa numurs",
    "Település": "Pašvaldība",
    "További adatok": "Vairāk informācijas",
    "térfogatsúly": "tilpuma svars",
    "Túl hosszú": "Pārāk ilgi",
    "Túl rövid": "Pārāk īss",
    "Utca, házszám": "Iela, mājas numurs",
    "Utánvét összege": "Atkārtotas piegādes summa",
    "Épület, emelet, ajtó": "Ēka, grīda, durvis",
    "Érvénytelen api kulcs": "Nederīga API atslēga",
    "Érvénytelen captcha kód": "Nederīgs captcha kods",
    "Érvénytelen ország kód": "Nederīgs valsts kods",
    "Érvénytelen szám": "Nederīgs numurs",
    "Összsúly": "Kopējais svars",
    "össztérfogat": "kopējais tilpums",
    "Csomagpont": "Piegādes punkts"
}