{
    "Aláíráslap letöltése": "Last ned signaturside",
    "Be kell állítnai az API_KEY env változót": "Du må angi env-variabelen API_KEY.",
    "Be kell állítnai az BASE_URL env változót": "Du må stille inn env-variabelen BASE_URL",
    "Be kell állítnai az LICENCE env változót": "Du må angi env-variabelen LICENCE.",
    "Cikkszám": "Artikkelnummer",
    "Csomag hozzáadása": "Legg til en pakke",
    "Csomagcímke letöltése": "Last ned pakkelapp",
    "Csomagok hozzáadása kötelező": "Legg til nødvendige pakker",
    "Csomagok": "Pakker",
    "Címzett": "Mottaker",
    "Egyedi azonosító": "Unik identifikator for pakken",
    "Feladó": "Avsender",
    "Hiba": "Feil",
    "Hivatkozási szám okmánykezelés esetén": "Referansenummer for dokumenthåndtering",
    "Irányítószám": "Postnummer",
    "Követőkód": "Kode for spor",
    "Küldemény létrehozás": "Opprett en forsendelse",
    "Küldeményadatok lekérdezése": "Søke etter forsendelsesdata",
    "Küldés": "Send til",
    "Megadom az adatokat": "Jeg gir deg dataene",
    "Megegyezik a címzettel": "Matche adresseetiketten",
    "Megegyezik a feladóval": "De er enige med avsenderen",
    "Megjegyzés": "Kommentar",
    "mező kitöltése kötelező": "feltet er obligatorisk",
    "Napló": "Dagbok",
    "Nem tartozik aláíráslap a csomaghoz": "Signatursiden er ikke inkludert i pakken",
    "név": "Navn",
    "Opcionális paraméter #1": "Valgfri parameter #1",
    "Opcionális paraméter #2": "Valgfri parameter #2",
    "Opcionális paraméter #3": "Valgfri parameter #3",
    "Ország": "Land",
    "Szállítási opció": "Leveringsalternativ",
    "Számlafizető": "Regningsbetaler",
    "Súly (kg)": "Vekt (kg)",
    "Tartalom": "Innhold",
    "Telefonszám": "Telefonnummer",
    "Település": "Kommune",
    "További adatok": "Mer informasjon",
    "térfogatsúly": "volumetrisk vekt",
    "Túl hosszú": "For lang tid",
    "Túl rövid": "For kort",
    "Utca, házszám": "Gate, husnummer",
    "Utánvét összege": "Beløp for omlevering",
    "Épület, emelet, ajtó": "Bygning, etasje, dør",
    "Érvénytelen api kulcs": "Ugyldig API-nøkkel",
    "Érvénytelen captcha kód": "Ugyldig captcha-kode",
    "Érvénytelen ország kód": "Ugyldig landskode",
    "Érvénytelen szám": "Ugyldig nummer",
    "Összsúly": "Total vekt",
    "össztérfogat": "totalt volum",
    "Csomagpont": "Pakkepunkt"
}